# Shedulytic

./: DEPLOYMENT_GUIDE.md  EXTEND_DIALOG_UI_FIX_COMPLETE.md  EXTEND_FIX_SUMMARY.md  FUNCTIONAL_TESTING_GUIDE.md  HABITFRAGMENT_FIX_SUMMARY.md  HABIT_FRAGMENT_LAYOUT_UNIFICATION_COMPLETE.md  HABIT_FRAGMENT_SCROLL_OPTIMIZATION_COMPLETE.md  HABIT_SCROLL_FIX_FINAL.md  IMPLEMENTATION_COMPLETE.md  JAVA_COMPATIBILITY_FIX.md  LocationMapTest.java  LocationVerificationTest.java  NOTIFICATION_INTEGRATION_FIX_COMPLETE.md  NotificationTest.java  OSMDROID_IMPLEMENTATION_TESTING.md  PULL_TO_REFRESH_AND_STYLING_COMPLETE.md  README.md  SCROLLING_OPTIMIZATION_COMPLETE.md  SCROLL_FIX_IMPLEMENTATION_COMPLETE.md  SCROLL_LAYOUT_FIX_COMPLETE.md  SCROLL_LOCK_FIX_COMPLETE.md  TASK_COMPLETION_FIX_SUMMARY.md  TEST_VALIDATION.md  TRUST_TYPE_FIX_IMPLEMENTATION.md  TaskJsonTest.java  build.gradle.kts  clean-project.bat  clean_gradle_cache.bat  delete-data.html  gradle.properties  privacy-policy.html  settings.gradle.kts  test_extend_functionality.java  test_trust_type_fix.bat  test_trust_type_fix.sh  verify_fixes.sh
app/: build.gradle.kts  forceclean.gradle.kts
app/src/androidTest/java/com/example/shedulytic/: ExampleInstrumentedTest.java  ExtendTaskActivityTest.java  NotificationIntegrationTest.java  NotificationTestRunner.java
app/src/androidTest/java/com/simats/schedulytic/: ExampleInstrumentedTest.java  ExtendTaskActivityTest.java  NotificationIntegrationTest.java  NotificationTestRunner.java
app/src/backendsetup/: add_task.php  db_connect.php  db_connection.php  get_today_tasks.php  get_user_profile.php  habit_streaks.php  ping.php  schedlytic22_05_25.sql  setup_activity_table.php  shedulytic22_05_25.sql  test_add_task.php  test_streak.php  update_habit.php  update_habit_streak.php  update_task_completion.php
app/src/backendsetup/migrations/: V4__add_habit_streaks.sql
app/src/backendsetup/phpfiles/: add_completion.php  add_habit.php  add_task.php  create_activity_table.php  db.php  delete_task.php  get_habits.php  get_today_tasks.php  get_user_profile.php  get_user_profile_fixed.php  get_user_streak_fixed.php  get_user_streak_new.php  log_user_activity.php  log_user_activity_new.php  login.php  signup.php  task_completion.php  test_api.php  test_completion.php  test_task_completion.php  update_task.php  update_task_status.php  view_tasks.php
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/assets/migrations/: 4_add_streak_function.sql
app/src/main/assets/phpfiles/: get_user_streak.php
app/src/main/java/com/example/shedulytic/: AddHabitActivity.java  AddTaskActivity.java  AuthorizationActivity.java  BootCompletedReceiver.java  BootReceiver.java  CalendarViewWithFireIcons.java  CantCompleteTaskActivity.java  DatabaseHelper.java  HabitCompletionReceiver.java  HabitFragment.java  HabitManager.java  HabitNotificationManager.java  HabitReminderReceiver.java  HabitTrustTypeTest.java  HomeFragment.java  HomepageActivity.java  IpV4Connection.java  LocationVerificationActivity.java  LoginActivity.java  LoginActivity.java.fixed  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainNavigationActivity.java  MyDayMapAdapter.java  NetworkTestActivity.java  NetworkUtils.java  NetworkUtils.java.bak  NotificationHandler.java  NotificationIntegrationTest.java  NotificationSettingsActivity.java  NotificationTestHelper.java  NotificationUtils.java  PomodoroActivity.java  ProfileFragment.java  (+18 more)
app/src/main/res/anim/: streak_increase.xml
app/src/main/res/color/: chip_time_background_selector.xml
app/src/main/res/drawable/: badge_remainder.xml  badge_reminder.xml  badge_workflow.xml  bg_circle_habit.xml  bg_location_info.xml  bg_pomodoro_info.xml  bg_rounded_indicator.xml  bg_task_type_badge.xml  black_button_shadow.xml  blue_card_background.xml  bottom_sheet_handle.xml  button_background.xml  button_outline_blue.xml  button_outline_green.xml  button_outline_orange.xml  button_outline_red.xml  button_primary_blue.xml  cancel_button_background.xml  checkbox_custom.xml  checkbox_selector.xml  chip_background.xml  circle_black_background.xml  circle_filled.xml  circle_filled_highlight.xml  circle_glow_background.xml  circle_habit_icon.xml  circle_indicator.xml  circle_outline.xml  circle_red_background.xml  circle_reminder_icon.xml  circle_workflow_icon.xml  circular_progress_habit.xml  circular_progress_location.xml  circular_progress_pomodoro.xml  consistent_background_shadow.xml  custom_checkbox.xml  custom_progress_bar.xml  custom_time_button_background.xml  dark_green_button_shadow.xml  date_display_background.xml  (+85 more)
app/src/main/res/layout/: activity_add_habit.xml  activity_cant_complete_task.xml  activity_location_verification.xml  activity_main_nav.xml  activity_network_test.xml  activity_notification_settings.xml  activity_reward_popup.xml  activity_snooze_picker.xml  activity_timeline.xml  add_habit.xml  add_task.xml  add_task_overlay.xml  authorization.xml  bottom_sheet_add_options.xml  calendar_date_item.xml  checkbox_verification_layout.xml  dialog_date_picker.xml  dialog_extend_time.xml  dialog_time_picker.xml  embedded_map_view.xml  fragment_habit.xml  fragment_habit_new.xml  fragment_home.xml  fragment_home_new.xml  fragment_profile.xml  fragment_profile_new.xml  fragment_task.xml  fragment_task_new.xml  homepage.xml  item_day_task.xml  item_habit.xml  item_habit_card.xml  item_habit_check.xml  item_habit_location.xml  item_habit_pomodoro.xml  item_habit_summary.xml  item_settings_row.xml  item_task.xml  item_task_card.xml  item_timeline_task.xml  (+21 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/init.d/: java-toolchains.init.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: complete_task_with_reward.php  get_user_streak.php  update_habit.php  update_task_status.php  update_user_activity.php
(+103 files in other folders)
