# Project-wide Gradle settings for Android development with AGP 8.2.0

# Android Studio and AndroidX settings
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
android.defaults.buildfeatures.buildconfig=true

# Build performance optimization
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1536m -XX:+HeapDumpOnOutOfMemoryError -Xms512m -XX:+UseCompressedOops -Djava.awt.headless=true --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED
org.gradle.configuration-cache=false
org.gradle.workers.max=2

# File locking prevention
org.gradle.unsafe.vfs.retention=none
org.gradle.unsafe.watch-fs=true
org.gradle.unsafe.isolated-projects=false
org.gradle.unsafe.cleanupBuildDir=true

# Kotlin and Annotation processing
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.classloaders.cache.size=0
kapt.include.compile.classpath=false

# Data binding configuration
android.databinding.incremental=true
android.databinding.enableV2=true
android.lifecycleProcessor.incremental=true

# R8 configuration
android.enableR8.fullMode=false
