<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <!-- Data binding variables can be added here -->
    </data>
    
    <LinearLayout
        android:id="@+id/main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        tools:context=".AuthorizationActivity">

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Login"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="25dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/d_blue"/>

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Register"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/d_blue"
        android:textSize="16sp"
        android:backgroundTint="@color/white"/>

    <TextView
        android:id="@+id/guestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue as a Guest"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textColor="@color/l_blue"
        android:layout_marginBottom="45dp"/>

    </LinearLayout>
</layout>