<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:padding="2dp">
    
    <TextView
        android:id="@+id/date_text"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />
</FrameLayout> 